{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Cloudy is not affiliated with Overcast.\
\
The source code is released under the {\field{\*\fldinst{HYPERLINK "https://github.com/calebd/cloudy/blob/master/LICENSE"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
MIT License}}. It is available {\field{\*\fldinst{HYPERLINK "https://github.com/calebd/cloudy"}}{\fldrslt on GitHub}}.\
\
Special thanks to {\field{\*\fldinst{HYPERLINK "https://twitter.com/taramann"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Tara Mann}} for the name and icon!}